# Gank

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haozhang/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haozhang/gank/: GankApp.java
app/src/main/java/com/haozhang/gank/rxbux/: RxBus.java
app/src/main/java/com/haozhang/gank/ui/: BaseActivity.java  BaseFragment.java  TestActivity.java
app/src/main/java/com/haozhang/gank/ui/activity/: MainActivity.java
app/src/main/java/com/haozhang/gank/ui/adapter/: MainAdapter.java  SearchListAdapter.java
app/src/main/java/com/haozhang/gank/ui/fragment/: MainFragment.java  SearchFragment.java
app/src/main/java/com/haozhang/gank/utils/: AnimUtils.java  CrashHandler.java  LogUtils.java  RecycleViewDivider.java  ScreenUtils.java  StatusBarUtils.java
app/src/main/res/drawable/: main_item_bg.xml  main_item_bg_press.xml  sel_item.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_main_item.xml  fragment_main_layout.xml  fragment_search_item.xml  fragment_search_layout.xml  navi_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haozhang/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalibs/src/main/java/com/example/: MyClass.java
rest/: build.gradle
rest/src/androidTest/java/gank/haozhang/com/rest/: ApplicationTest.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/haozhang/rest/: RESTClient.java  RESTParamsBuilder.java
rest/src/main/java/com/haozhang/rest/config/: Configs.java
rest/src/main/java/com/haozhang/rest/modle/: BaseData.java  CustomEvent.java  RequestListEventParams.java  ResponseListEvent.java  SearchDatas.java  SearchItemDatas.java  WelfareItemDatas.java
rest/src/main/java/com/haozhang/rest/service/: ApiServices.java
voice/: build.gradle
voice/src/androidTest/java/com/haozhang/voice/: ExampleInstrumentedTest.java
voice/src/main/: AndroidManifest.xml
voice/src/main/com/haozhang/voice/: VoiceManager.java
voice/src/main/com/haozhang/voice/engine/: VoiceRecognizer.java  VoiceSpeechSynthesizer.java
voice/src/main/com/haozhang/voice/service/: VoiceService.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/haozhang/widget/: SlantedTextVeiw.java  SlantedTextView.java
widget/src/main/res/values/: attr.xml
(+1 files in other folders)
