apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        buildConfigField("boolean", "LOG_DEBUG", "true")
        applicationId "com.haozhang.gank"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':widget')
    compile project(':rest')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'me.yokeyword:fragmentation:0.7.5'
    compile 'me.yokeyword:fragmentation-swipeback:0.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.haozhang.libary:android-slanted-textview:1.0'
}
